{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Industrial Escape.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tilemap": {
            "scaleInDock": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/Industrial Escape.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 833,
                "y": 454
            }
        },
        "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/Industrial Escape.tmx#tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/Industrial Escape.tmx#tilemap-backgrounds": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/yazmy/OneDrive/Desktop/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 506.6666666666666,
                "y": 392
            }
        },
        "C:/Users/yazmy/OneDrive/Desktop/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer-2/assets/platformer-level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -36,
                "y": 166
            }
        },
        "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer-2/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "EndScene.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 878.5,
                "y": 200
            }
        },
        "EndScene.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Industrial Escape.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508,
                "y": 120
            }
        },
        "Industrial Escape.json#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "Industrial Escape.json#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "Industrial Escape.json#tilemap_packed": {
            "scaleInDock": 1
        },
        "Industrial Escape.tmj": {
            "expandedObjectLayers": [
                18,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 275.66666666666663,
                "y": 416
            }
        },
        "Industrial Escape.tmj#tilemap-backgrounds_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industrial Escape.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Industrial Escape.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 372.66666666666663,
                "y": 730
            }
        },
        "Industrial Escape.tmx#tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industrial Escape.tmx#tilemap-backgrounds": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industrial Escape.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "Industrial Escape.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/assets",
    "last.imagePath": "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 100,
    "openFiles": [
        "Industrial Escape.tmj",
        "EndScene.tmj"
    ],
    "project": "Industrial Escape.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "EndScene.tmj",
        "Industrial Escape.tmj",
        "Industrial Escape.json",
        "Industrial Escape.tmx",
        "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/Industrial Escape.tmx",
        "C:/Users/yazmy/OneDrive/Desktop/PlatformImprovement/assets/platformer-level-1.tmx",
        "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer-2/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
