{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Title Screen.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tilemap": {
            "scaleInDock": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/Industrial Escape.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 833,
                "y": 454
            }
        },
        "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/Industrial Escape.tmx#tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/Industrial Escape.tmx#tilemap-backgrounds": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/yazmy/OneDrive/Desktop/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 506.6666666666666,
                "y": 392
            }
        },
        "C:/Users/yazmy/OneDrive/Desktop/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer-2/assets/platformer-level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -36,
                "y": 166
            }
        },
        "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer-2/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "EndScene.json": {
            "expandedObjectLayers": [
                3,
                6,
                5
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 509.5,
                "y": 180.5
            }
        },
        "EndScene.json#tilemap_packed": {
            "scaleInDock": 1
        },
        "EndScene.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 877.5,
                "y": 199
            }
        },
        "EndScene.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "EndScene.tmx": {
            "expandedObjectLayers": [
                3,
                6,
                5
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 397.5,
                "y": 103
            }
        },
        "EndScene.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "EndScene.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industrial Escape.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508,
                "y": 120
            }
        },
        "Industrial Escape.json#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "Industrial Escape.json#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "Industrial Escape.json#tilemap_packed": {
            "scaleInDock": 1
        },
        "Industrial Escape.tmj": {
            "expandedObjectLayers": [
                6,
                18
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 538.3333333333333,
                "y": 418
            }
        },
        "Industrial Escape.tmj#tilemap-backgrounds_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industrial Escape.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "Industrial Escape.tmx": {
            "expandedObjectLayers": [
                18,
                16
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 388.66666666666674,
                "y": 280
            }
        },
        "Industrial Escape.tmx#tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industrial Escape.tmx#tilemap-backgrounds": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industrial Escape.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "Industrial Escape.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Title Screen.tmj": {
            "expandedObjectLayers": [
                4,
                3,
                6,
                7
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 565.5,
                "y": 228
            }
        },
        "Title Screen.tmj#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/assets",
    "last.imagePath": "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 100,
    "openFiles": [
        "Industrial Escape.tmx",
        "EndScene.json",
        "Title Screen.tmj",
        "EndScene.tmx"
    ],
    "project": "Industrial Escape.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Industrial Escape.tmx",
        "EndScene.json",
        "EndScene.tmx",
        "Title Screen.tmj",
        "EndScene.tmj",
        "Industrial Escape.tmj",
        "Industrial Escape.json",
        "C:/Users/yazmy/OneDrive/Desktop/Industrial Escape/Industrial Escape.tmx",
        "C:/Users/yazmy/OneDrive/Desktop/PlatformImprovement/assets/platformer-level-1.tmx",
        "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer-2/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
